/*Import font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Animation */
[aos="fade"] {
    opacity: 0;
    transition-property: opacity;
}
  
[aos="fade"].aos-animate {
    opacity: 1;
}

/* NAVBAR */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar__logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.navbar__logo a span {
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .navbar__logo a span{
    color: #fff;
}

.navbar__menu li{
    display: inline-block;
    list-style: none;
}

.navbar__menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
}

.navbar .navbar__menu li a:hover {
    color: crimson;
}

.navbar.sticky .navbar__menu li a:hover {
    color: #fff;
}

/* MENU BUTTON */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* HOME SECTION */

.home {
    display: flex;
    background: url("../img/mac.jpg") no-repeat center;
    background-size: cover; /* Stretch to cover full screen width*/
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home__content .text-1{
    font-size: 27px;
}
.home .home__content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home__content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home__content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home__content a {
    display: inline-block;
    background: crimson;
    border: 2px solid crimson;
    border-radius: 10px;
    color: #fff;
    font-size: 25px;
    padding: 25px 36px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.home .home__content a:hover {
    color: crimson;
    background: none;
}

/* Similar Section Code */
section {
    padding: 100px 0;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about, .services, .skills, .project, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about__content,
.services .services__content,
.skills .skills__content,
.contact .contact__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* About Me Section */
.about {
    position: relative;
}
.about::before,
.about::after{
    content: '';
    position: absolute;
    height: 150px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #111;
    transform: skewY(-3deg);
}
.about .title::after{
    content: "Who I Am";
}

.about .about__content .left {
    width: 45%;
}

.about .about__content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about__content .right {
    width: 55%;
}

.about .about__content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about__content .right .text span {
    color: crimson;
}

.about .about__content .right p {
    text-align: justify;  
}
.about .about__content .right a {
    display: inline-block;
    background: crimson;
    border: 2px solid crimson;
    border-radius: 10px;
    font-weight: 500;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    transition: all 0.3s ease;  
}

.about .about__content .right a:hover {
    color: crimson;
    background: none;
}

/* Services Section */
.services{
    position: relative;
    margin-bottom: 30px;
}
.services::before,
.services::after{
    content: '';
    position: absolute;
    height: 130px;
    top: -100px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}
.services, .project{
    background: #111;
    color: #fff;
}
.services .title::before,
.project .title::before{
    background: #fff;
}
.services .title::after,
.project .title::after{
    content: "What I Provide";
    background: #111;
}
.services .services__content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services__content .card:hover{
    background: crimson;
}
.services .services__content .card .box {
    transition: all 0.3s ease;
}
.services .services__content .card .box:hover{
    transform: scale(1.05);
}
.services .services__content .card i {
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
}
.services .services__content .card:hover i {
    color: #fff;
}

.services .services__content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section */

.skills .title::after {
    content: "What I Know";
}

.skills .skills__content .column {
    width: calc(50% - 30px);
}

.skills .skills__content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills__content .left p{
    text-align: justify;
}
.skills .skills__content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills__content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills__content .right .bars {
    margin-bottom: 15px;
}

.skills .skills__content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills__content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills__content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skills__content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills__content .right .info-card {
    background-color: crimson;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    display: flex;
}
.skills .skills__content .right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    
}

/* Projects Section */
.project .title::after {
    content: "What I've Done"
}
.project .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover {
    background: crimson;
}
.project .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.project .carousel .card:hover .box{
    transform: scale(1.05);
}
.project .carousel .card .text {
    font-size: 25px;;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.project .carousel .card a img{
    border-radius: 50%;
    border: 5px solid crimson;
}
.project .carousel .card:hover img {
    border-color: #fff;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}

/* Contact Section */
.contact .title::after {
    content: "Get In Touch";
}
.contact .contact__content .column {
    width: calc(50% - 30px);
}
.contact .contact__content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact__content .left p{
    text-align: justify;
}
.contact .contact__content .left .icons{
    margin: 10px 0;
}
.contact .contact__content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact__content .row .info {
    margin-left: 30px;
}
.contact .contact__content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact__content .info .head {
    font-weight: 500;
}
.contact .contact__content .info .sub-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    border-radius: 6px;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* Footer Section */
footer{ 
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* RESPONSIVE MEDIA QUERIES */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about__content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {padding: 0 50px;}
}

@media (max-width: 947px) {
    .max-width {padding: 0 50px;}

    .menu-btn {
        display: block;
        z-index: 999; /*specifies stack order so this is alwayes on top*/
    }

    /*creates X cancel button*/
    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .navbar__menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .navbar__menu.active{left: 0;}

    .navbar .navbar__menu li{display: block;}

    .navbar .navbar__menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home__content .text-2{
        font-size: 70px;
    }
    .home .home__content .text-3{
        font-size: 35px;
    }

    .home .home__content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about__content .column{
        width: 50%;
    }
    .about .about__content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about__content .right{
        flex: 100%;
    }
    .services .services__content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills__content .column,
    .contact .contact__content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home__content .text-2{
        font-size: 60px;
    }
    .home .home__content .text-3{
        font-size: 32px;
    }
    .home .home__content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .services .services__content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home__content .text-2{
        font-size: 50px;
    }
    .home .home__content .text-3{
        font-size: 27px;
    }
}




